-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Feb 05, 2025 at 03:16 PM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `quanlibanhang`
--

-- --------------------------------------------------------

--
-- Table structure for table `chitietdonhang`
--

CREATE TABLE `chitietdonhang` (
  `MaCTDH` int(11) NOT NULL,
  `MaDH` varchar(100) NOT NULL,
  `MaSP` varchar(100) NOT NULL,
  `SoLuong` int(11) DEFAULT NULL,
  `ThanhTien` decimal(18,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `chitietdonhang`
--

INSERT INTO `chitietdonhang` (`MaCTDH`, `MaDH`, `MaSP`, `SoLuong`, `ThanhTien`) VALUES
(50, 'TD1', 'DH', 10, 100000000.00);

--
-- Triggers `chitietdonhang`
--
DELIMITER $$
CREATE TRIGGER `before_chitietdonhang_delete` BEFORE DELETE ON `chitietdonhang` FOR EACH ROW BEGIN
    UPDATE sanpham S
    SET S.SoLuongTon = S.SoLuongTon + OLD.SOLUONG
    WHERE S.MaSP = MaSP;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_chitietdonhang_delete_TESTING` BEFORE DELETE ON `chitietdonhang` FOR EACH ROW BEGIN
    UPDATE donhang dh 
    SET dh.TongTien = (SELECT COALESCE(SUM(ct.ThanhTien),0) FROM chitietdonhang ct where ct.MaDH = OLD.MaDH) - OLD.THANHTIEN
    where dh.MaDH = OLD.MADH;
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_chitietdonhang_insert` BEFORE INSERT ON `chitietdonhang` FOR EACH ROW BEGIN
    -- Cập nhật số lượng tồn trong bảng sanpham
    UPDATE sanpham S 
    SET S.SoLuongTon = S.SoLuongTon - NEW.SOLUONG
    WHERE S.MaSP = NEW.MaSP;

    -- Lấy giá gốc của sản phẩm để tính tổng tiền
    SET NEW.ThanhTien = (SELECT dongia FROM sanpham WHERE MaSP = NEW.MaSP) * NEW.SOLUONG;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_chitietdonhang_insert_TESTING2` BEFORE INSERT ON `chitietdonhang` FOR EACH ROW BEGIN
    UPDATE donhang dh 
    SET dh.TongTien = (SELECT COALESCE(SUM(ct.ThanhTien),0) FROM chitietdonhang ct where ct.MaDH = NEW.MaDH) + NEW.THANHTIEN
    where dh.MaDH = NEW.MADH;
    END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_chitietdonhang_update` BEFORE UPDATE ON `chitietdonhang` FOR EACH ROW BEGIN
    -- Kiểm tra nếu giamgia thay đổi thì cập nhật dongia
    IF OLD.soluong <> NEW.soluong THEN
        UPDATE sanpham S
        SET S.SoLuongTon = S.SoLuongTon + OLD.soluong - NEW.soluong 
        WHERE S.MaSP = MaSP;
        
        SET NEW.ThanhTien = (SELECT GIAGOC FROM sanpham WHERE MaSP = NEW.MaSP) * NEW.SOLUONG;
    END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_chitietdonhang_update_TESTING` BEFORE UPDATE ON `chitietdonhang` FOR EACH ROW BEGIN
    -- Kiểm tra nếu giamgia thay đổi thì cập nhật dongia
    IF OLD.soluong <> NEW.soluong THEN
        UPDATE donhang dh 
    SET dh.TongTien = (SELECT COALESCE(SUM(ct.ThanhTien),0) FROM chitietdonhang ct where ct.MaDH = NEW.MaDH) - OLD.ThanhTien + NEW.ThanhTien
    where dh.MaDH = NEW.MADH;
    end if;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `donhang`
--

CREATE TABLE `donhang` (
  `MaDH` varchar(100) NOT NULL,
  `MaKH` varchar(100) NOT NULL,
  `NgayLap` date NOT NULL DEFAULT current_timestamp(),
  `TongTien` decimal(18,2) DEFAULT 0.00,
  `TrangThai` enum('Da Thanh Toan','Chua Thanh Toan','Dang no') DEFAULT 'Chua Thanh Toan',
  `TienDaThanhToan` decimal(18,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `donhang`
--

INSERT INTO `donhang` (`MaDH`, `MaKH`, `NgayLap`, `TongTien`, `TrangThai`, `TienDaThanhToan`) VALUES
('TD1', 'TD', '2025-02-05', 100000000.00, 'Da Thanh Toan', 100000000.00);

--
-- Triggers `donhang`
--
DELIMITER $$
CREATE TRIGGER `before_donhang_update_TESTING` BEFORE UPDATE ON `donhang` FOR EACH ROW BEGIN
    -- Kiểm tra nếu tổng tiền đã thanh toán đủ
    IF NEW.TienDaThanhToan >= NEW.TongTien THEN
        -- Nếu điều kiện đúng, cập nhật trạng thái là 'Da Thanh Toan'
        SET NEW.TrangThai = 'Da Thanh Toan';
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `khachhang`
--

CREATE TABLE `khachhang` (
  `MaKH` varchar(100) NOT NULL,
  `HoTen` varchar(100) NOT NULL,
  `DiaChi` varchar(200) DEFAULT NULL,
  `SoDienThoai` varchar(15) DEFAULT NULL,
  `Email` varchar(100) DEFAULT NULL,
  `TienNo` decimal(18,2) DEFAULT 0.00
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `khachhang`
--

INSERT INTO `khachhang` (`MaKH`, `HoTen`, `DiaChi`, `SoDienThoai`, `Email`, `TienNo`) VALUES
('M', 'Minh', 'abc', '4353366', '', 0.00),
('TD', 'Tiến Đạt', '353/13 Ng Duy Trinh', '0334382053', '', 0.00),
('TL', 'Tiến Luật', 'adfa', '4353366', '', 0.00);

-- --------------------------------------------------------

--
-- Table structure for table `lichsuthanhtoan`
--

CREATE TABLE `lichsuthanhtoan` (
  `MaLSTT` int(11) NOT NULL,
  `MaKH` varchar(100) NOT NULL,
  `MaDH` varchar(100) NOT NULL,
  `SoTienThanhToan` decimal(18,2) NOT NULL,
  `NgayThanhToan` datetime NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `lichsuthanhtoan`
--

INSERT INTO `lichsuthanhtoan` (`MaLSTT`, `MaKH`, `MaDH`, `SoTienThanhToan`, `NgayThanhToan`) VALUES
(23, 'TD', 'TD1', 100000000.00, '2025-02-05 14:16:48');

--
-- Triggers `lichsuthanhtoan`
--
DELIMITER $$
CREATE TRIGGER `after_lichsuthanhtoan_delete` AFTER DELETE ON `lichsuthanhtoan` FOR EACH ROW BEGIN
    UPDATE donhang
    SET TienDaThanhToan = COALESCE((
        SELECT SUM(SoTienThanhToan) 
        FROM lichsuthanhtoan 
        WHERE MaDH = OLD.MaDH AND MaKH = OLD.MaKH
    ), 0) -- Nếu không có bản ghi nào, đặt về 0
    WHERE MaDH = OLD.MaDH AND MaKH = OLD.MaKH;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_lichsuthanhtoan_insert` AFTER INSERT ON `lichsuthanhtoan` FOR EACH ROW BEGIN
    UPDATE donhang
    SET TienDaThanhToan = COALESCE((
        SELECT SUM(SoTienThanhToan) 
        FROM lichsuthanhtoan 
        WHERE MaDH = NEW.MaDH AND MaKH = NEW.MaKH
    ), 0) -- Dùng COALESCE để tránh NULL
    WHERE MaDH = NEW.MaDH AND MaKH = NEW.MaKH;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `after_lichsuthanhtoan_update` AFTER UPDATE ON `lichsuthanhtoan` FOR EACH ROW BEGIN
    -- Chỉ thực hiện cập nhật nếu SoTienThanhToan thực sự thay đổi
    IF OLD.SoTienThanhToan <> NEW.SoTienThanhToan THEN
        UPDATE donhang
        SET TienDaThanhToan = COALESCE((
            SELECT SUM(SoTienThanhToan) 
            FROM lichsuthanhtoan 
            WHERE MaDH = NEW.MaDH AND MaKH = NEW.MaKH
        ), 0) -- Nếu không có bản ghi nào, đặt về 0
        WHERE MaDH = NEW.MaDH AND MaKH = NEW.MaKH;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `sanpham`
--

CREATE TABLE `sanpham` (
  `MaSP` varchar(100) NOT NULL,
  `TenSP` varchar(100) NOT NULL,
  `DonGia` decimal(18,2) NOT NULL,
  `SoLuongTon` int(11) NOT NULL DEFAULT 0,
  `GiamGia` decimal(5,2) DEFAULT 0.00,
  `GIAGOC` decimal(18,2) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `sanpham`
--

INSERT INTO `sanpham` (`MaSP`, `TenSP`, `DonGia`, `SoLuongTon`, `GiamGia`, `GIAGOC`) VALUES
('DH', 'DONG HO TO  ', 10000000.00, 1224, 0.00, 10000000.00),
('VT', 'Vong tay', 90000.00, 79, 10.00, 100000.00);

--
-- Triggers `sanpham`
--
DELIMITER $$
CREATE TRIGGER `before_sanpham_insert` BEFORE INSERT ON `sanpham` FOR EACH ROW BEGIN
    SET NEW.dongia = NEW.GIAGOC - (NEW.GIAGOC* NEW.giamgia / 100);
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `before_sanpham_update` BEFORE UPDATE ON `sanpham` FOR EACH ROW BEGIN
    IF OLD.giamgia <> NEW.giamgia THEN
        SET NEW.dongia = NEW.GIAGOC- (NEW.GIAGOC * NEW.giamgia / 100);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `admin_status` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `username`, `password`, `admin_status`) VALUES
(1, 'datnguyen', '25f9e794323b453885f5181f1b624d0b', 1);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `chitietdonhang`
--
ALTER TABLE `chitietdonhang`
  ADD PRIMARY KEY (`MaCTDH`),
  ADD KEY `MaDH` (`MaDH`),
  ADD KEY `MaSP` (`MaSP`);

--
-- Indexes for table `donhang`
--
ALTER TABLE `donhang`
  ADD PRIMARY KEY (`MaDH`),
  ADD KEY `MaKH` (`MaKH`);

--
-- Indexes for table `khachhang`
--
ALTER TABLE `khachhang`
  ADD PRIMARY KEY (`MaKH`);

--
-- Indexes for table `lichsuthanhtoan`
--
ALTER TABLE `lichsuthanhtoan`
  ADD PRIMARY KEY (`MaLSTT`),
  ADD KEY `MaKH` (`MaKH`),
  ADD KEY `MaDH` (`MaDH`);

--
-- Indexes for table `sanpham`
--
ALTER TABLE `sanpham`
  ADD PRIMARY KEY (`MaSP`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `chitietdonhang`
--
ALTER TABLE `chitietdonhang`
  MODIFY `MaCTDH` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=51;

--
-- AUTO_INCREMENT for table `lichsuthanhtoan`
--
ALTER TABLE `lichsuthanhtoan`
  MODIFY `MaLSTT` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=24;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `chitietdonhang`
--
ALTER TABLE `chitietdonhang`
  ADD CONSTRAINT `chitietdonhang_ibfk_1` FOREIGN KEY (`MaDH`) REFERENCES `donhang` (`MaDH`) ON DELETE CASCADE,
  ADD CONSTRAINT `chitietdonhang_ibfk_2` FOREIGN KEY (`MaSP`) REFERENCES `sanpham` (`MaSP`) ON DELETE CASCADE;

--
-- Constraints for table `donhang`
--
ALTER TABLE `donhang`
  ADD CONSTRAINT `donhang_ibfk_1` FOREIGN KEY (`MaKH`) REFERENCES `khachhang` (`MaKH`) ON DELETE CASCADE;

--
-- Constraints for table `lichsuthanhtoan`
--
ALTER TABLE `lichsuthanhtoan`
  ADD CONSTRAINT `lichsuthanhtoan_ibfk_1` FOREIGN KEY (`MaKH`) REFERENCES `khachhang` (`MaKH`) ON DELETE CASCADE,
  ADD CONSTRAINT `lichsuthanhtoan_ibfk_2` FOREIGN KEY (`MaDH`) REFERENCES `donhang` (`MaDH`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
